# chess

./: Dockerfile  README.md  pom.xml
src/main/java/ru/kpfu/itis/darzam/chess/: App.java
src/main/java/ru/kpfu/itis/darzam/chess/filter/: HorseServletFilter.java
src/main/java/ru/kpfu/itis/darzam/chess/model/: ChessBoardPropertiesDTO.java
src/main/java/ru/kpfu/itis/darzam/chess/response_value/: InvalidResponseValue.java
src/main/java/ru/kpfu/itis/darzam/chess/rest/: ErrorHandler.java  HorseMinMoveRest.java  HorseRest.java
src/main/java/ru/kpfu/itis/darzam/chess/service/: HorseService.java  HorseServiceImpl.java
src/main/java/ru/kpfu/itis/darzam/chess/servlet/: HorseServlet.java
src/test/java/ru/kpfu/itis/darzam/chess/rest/: HorseRestTest.java
src/test/java/ru/kpfu/itis/darzam/chess/service/: HorseServiceTest.java
src/test/java/ru/kpfu/itis/darzam/chess/servlet/: HorseServletTest.java
